<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Lange set for screen readers -->
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Help character display properly. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title>Save $10 on your next order</title>
    <style type="text/css">
      @import url("@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');");
      /* Client-specific reset styles. */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* General reset styles. */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      p {
        margin: 0;
      }

      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevent Gmail blue links. */
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevent Samsung blue links. */
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Provide default styles for links and hovers. */
      a {
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
      }
    </style>
    <!--[if (gte mso9)|(IE)]>
      <style type="text/css">
        table {
          border-collapase: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <!-- Set a body id for Gmail blue links and disable default margins and padding. -->
  <body id="body" style="margin: 0; padding: 0">
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Save $10 on your next order with PrfctFit"
      lang="en"
      dir="ltr"
      style="
        font-size: medium;
        font-size: max(16px, 1rem);
        min-width: 100%;
        table-layout: fixed;
        min-width: 100%;
      "
    >
      <center>
        <div
          style="
            max-width: 720px;
            background-color: #F4F4F4;
            overflow: hidden;
            border-radius: 18px;
            font-family: 'Inter', sans-serif, Arial, Helvitica !important;
            color: #0c1014;
            letter-spacing: 0.5px;
          "
        >
          <div
            style="
              background-color: #ffffff;
              max-width: 560px;
              border-radius: 10px;
              margin-top: 48px;
              padding-bottom: 80px;
            "
          >
            <!-- Start Header -->
            <table width="480px" role="presentation" style="max-width: 560px">
              <tr>
                <td>
                  <table
                    align="center"
                    style="
                      margin-top: 48px;
                      width: 100%;
                      text-align: center;
                      letter-spacing: 0px;
                    "
                  >
                    <tr>
                      <td width="50%" style="text-align: left">
                        <img
                          src="assets/profilepic.png"
                          alt="Jane Smith"
                          style="max-width: 48px"
                        />
                        <p
                          style="
                            padding-top: 10px !important;
                            max-width: 77px;
                            margin: 0;
                            padding: 0;
                            display: inline-block;
                            vertical-align: top;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 17px;
                          "
                        >
                          Jane Smith
                          <span
                            style="
                              font-weight: 400;
                              font-size: 10px;
                              line-height: 12px;
                              color: #7d7d7d;
                            "
                            >Co-Founder</span
                          >
                        </p>
                      </td>
                      <td width="50%" style="text-align: right">
                        <a href="https://example.com" target="_blank"
                          ><img src="assets/Logo.png" alt="Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Header -->

            <!-- Start Single Column -->
            <table>
              <tr>
                <td>
                  <table width="448px" align="center" style="margin-top: 40px">
                    <tr>
                      <td>
                        <img src="assets/hero.png" alt="Assorted products" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 29px;
                            color: #0c1014;
                            margin-top: 24px;
                          "
                        >
                          Save $10 on your next order
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 22px;
                          color: #515759;
                          text-align: left;
                          padding-right: 16px;
                          font-style: normal;
                        "
                      >
                        <p style="margin-top: 24px">
                          Hello Herbert Jones. Welcome to the PRFCT FIT Store!
                          I'm Jane Stith, Co-Founder of
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="color: #1890ff; font-weight: normal"
                          >
                            prfctfit.com</a
                          >. We're happy to have you here :) We've prepared a
                          little gift for you — $10 off your next order.
                        </p>
                        <p style="margin-top: 22px">
                          And if that isn't enough, we'll be keeping you updated
                          with the latest releases, fashion trends, special
                          offers and more.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 29px;
                            color: #0c1014;
                            margin-top: 64px;
                          "
                        >
                          Your $10 Voucher Code*:
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table algin="left" style="margin-top: 24px">
                    <tr>
                      <td width="50%">
                        <p
                          style="
                            background-color: #f1f1f1;
                            border: 1px solid #f1f1f1;
                            border-radius: 10px;
                            padding: 17px 35px 17px 35px;
                            mso-padding-alt: 0;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 22px;
                            color: #0c1014;
                          "
                        >
                          MJ2-S23-Q77
                        </p>
                      </td>
                      <td>
                        <a
                          href="https://example.com"
                          target="_blank"
                          style="
                            background-color: #1890ff;
                            border: 1px solid #1890ff;
                            border-radius: 10px;
                            padding: 17px 44px 17px 44px;
                            mso-padding-alt: 0;
                            text-underline-color: #1890ff;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 22px;
                            margin-left: 16px;
                          "
                          >Use it</a
                        >
                      </td>
                    </tr>
                  </table>
                  <table style="margin-top: 24px" role="presentation">
                    <tr>
                      <td
                        style="
                          font-style: normal;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #b6b6b6;
                        "
                      >
                        <p>*Full terms and conditions can be found here</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Single Column-->

            <!-- Start Recommendations -->
            <table width="450" role="presentation" style="Margin-top: 73px; max-width:450px;" align="center">
              <tr>
                <td
                  style="
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    color: #0c1014;
                    text-align: left;
                  "
                >
                  <p>You might like</p>
                </td>
                <td style="text-align: right">
                  <a href="https://example.com" target="_blank"
                    ><img src="assets/Link.png" alt="Discorver more"
                  /></a>
                </td>
              </tr>
            </table>
            <!-- Start Three Columns -->
            <table
            style="Margin-top: 23px; max-width:450px;"
            role="presentation"
            width="450"
            align="center"
          >
            <tr>
              <td ">
                <a href="https://example.com" target="_blank"><img src="assets/shoe1.png" alt="New Balance MX90RPB" style="text-align:center"/>
                <p style="font-style: normal;
                font-weight: 600;
                font-size: 10px;
                line-height: 12px;
                color: #0C1014;
                Margin-top:24px;
                ">New Balance <br>MSX90RPB (Grey)</p></a>
                <p style="font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 12px;
                Margin-top:8px;
                color: #515759;">$135</p>
              </td>
              <td style="">
                <a href="https://example.com" target="_blank"><img src="assets/sock.png" alt="Stussy Stripe Crew" style="text-align:center"/> 
                <p style="font-style: normal;
                font-weight: 600;
                font-size: 10px;
                line-height: 12px;
                color: #0C1014;
                Margin-top:24px;
                ">Stussy Stripe Crew <br>(White - Orange)</p></a>
                <p style="font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 12px;
                Margin-top:8px;
                color: #515759;">$20</p>
              </td>
              <td>
                <a href="https://example.com" target="_blank"><img src="assets/bag.png" alt="Fjallqraven Kanken" style="text-align:center"/>
                <p style="font-style: normal;
                font-weight: 600;
                font-size: 10px;
                line-height: 12px;
                color: #0C1014;
                Margin-top:24px;
                ">Fjallqraven Kanken <br>No.2 Total (Black)</p></a>
                <p style="font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 12px;
                Margin-top:8px;
                color: #515759;">$175</p>
              </td>
            </tr>
          </table>
          <!-- End Three Columns -->
        <!-- End Recommendations -->
          </div>

          <!-- Start Footer -->

          <!-- Start Footer Logos -->
          <table width="100%" style="Margin-top:48px;font-weight: 400;
          font-size: 14px;
          line-height: 170%;
          text-align: center;
          color: #B6B6B6;">
            <tr>
                <td>
                    <p>Partnership with the famous brands:</p>
                </td>
                
            </tr>
            <tr>
                <td style="padding-top:13px;">
                    <img style="padding-right: 24px; padding-bottom:12px;" src="assets/Vans_company_logo.png" alt="Vans Logo">
                    <img style="padding-right: 24px;" src="assets/adidas.png" width="48" alt="Addidas Logo">
                    <img style="padding-right: 24px;" src="assets/stussy-seeklogo.com.png" alt="Stussy Logo">
                    <img style="padding-right: 24px;" src="assets/fjallraven-vector-logo.png" alt="Fjallraven Logo">
                    <img src="assets/nike.png" alt="Nike Logo">
                </td>
            </tr>
            <tr>
                <table width="550" role="presentation" style="Margin-top:48px; Margin-bottom: 72px;">
                    <tr>
                        <td>
                            <a href="https://example.com" target="_blank" style="font-size: 14px;
                            line-height: 21px;
                            color: #1890FF;
                            font-weight: 500;
                            text-decoration-line: underline;">Follow @prfctfit on twitter →</a> 
                        </td>
                        <td style="
                        font-size: 12px;
                        line-height: 21px;
                        color: #B6B6B6;
                        text-align: right;
                        text-decoration-line: underline;">
                            <a href="https://example.com" target="_blank" style="font-weight: 400; color: #B6B6B6;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
                
            </tr>
          </table>
          <!-- End Footer Logos -->

          <!-- Start Footer Links -->
          <!-- End Footer Links -->

          <!-- End Footer -->
        </div>
      </center>
    </div>
  </body>
</html>
